# update-spark-table-metadata

./: .gitignore  README.md  pom.xml
src/main/scala/org/apache/spark/sql/: UpdateSparkMetadata.scala
src/main/scala/org/apache/spark/sql/metadata/: package.scala
src/main/test/org/apache/spark/sql/: UpdateSparkTableMetadataSpec.scala
